{
  "name": "sealedml",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "contracts"
  ],
  "scripts": {
    "dev": "pnpm --filter=web dev",
    "build": "pnpm --filter=web build",
    "test": "pnpm --filter=contracts test",
    "deploy:sepolia": "pnpm --filter=contracts deploy:sepolia",
    "deploy:arb-sepolia": "pnpm --filter=contracts deploy:arb-sepolia"
  },
  "engines": {
    "node": ">=20.9.0",
    "pnpm": ">=8.0.0"
  },
  "overrides": {
    "@base-org/account": "2.5.6",
    "@coinbase/cdp-sdk": "1.49.2",
    "axios": "1.16.1",
    "axios-retry": {
      "axios": "1.16.1"
    },
    "next@16.2.6": {
      "postcss": "8.5.14"
    },
    "postcss": "8.5.14"
  }
}
